{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "baseUrl": ".",
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@kove-advanced/core": ["../../packages/core/src/index.ts"],
      "@kove-advanced/core/*": ["../../packages/core/src/*"],
      "@kove-advanced/fxpkg": ["../../packages/fxpkg/src/index.ts"],
      "@kove-advanced/fxpkg/*": ["../../packages/fxpkg/src/*"],
      "@kove-advanced/ui": ["../../packages/ui/src/index.ts"],
      "@kove-advanced/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
